# SmartUtlis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mitnick/tannotour/smartutlis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eventtype.json
app/src/main/java/com/mitnick/tannotour/smartutlis/: MainActivity.kt  TestMainActivity.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/: GaeaMainActivity.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/area/: AreaGetCityCommentFuncs.kt  AreaGetCityCommentPresenter.kt  GaeaAreaActivity.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/clock/: DensityUtils.java  MiClockView.java
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/coterie/: GaeaCoterieContentFragment.kt  GaeaCoterieFragment.kt  GaeaCoterieFuncs.kt  GaeaCoteriePresenter.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/dynamic/: FieldDynamicFuncs.kt  FieldDynamicPresenter.kt  GaeaDynamicContentFragment.kt  GaeaDynamicFragment.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/floatbackground/: FloatBackground.java  FloatBitmap.java  FloatCircle.java  FloatObject.java  FloatRect.java  FloatRing.java  FloatText.java
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/login/: GaeaLoginActivity.kt  GaeaUserFuncs.kt  GaeaUserPresenter.kt  UserBean.java
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/magnetic/: GaeaMagneticFuncs.kt  GaeaMagneticMonitorActivity.kt  GaeaMagneticPresenter.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/main/: GaeaMainActivity2.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/me/: GaeaMeFragment.kt  GaeaMePresenter.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/sharesafe/: GaeaShareSafeActivity.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/tools/: GlideCircleTransform.java  TipDialog.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/util/: MagneticHelper.java  SensorHelper.java  ShakeEvent.java  ShakeHelper.java  ShakeListener.java
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/weather/: GaeaWeatherFuncs.kt  GaeaWeatherPresenter.kt  WeatherCityFragment.kt  WeatherFragment.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/gaea/welcome/: WelcomeActivity.kt
app/src/main/java/com/mitnick/tannotour/smartutlis/test/: MyApp.kt  T.kt  TestCacheBean.java  TestFuncs.kt  TestPresenter.kt  TestPresenter2.kt  YY.kt
app/src/main/res/drawable/: add_blue.xml  add_gray.xml  cursor.xml  gaea_bottom_icon_add_selector.xml  gaea_bottom_icon_me_selector.xml  gaea_bottom_icon_message_selector.xml  gaea_bottom_icon_share_selector.xml  gaea_bottom_icon_text_selector.xml  gaea_bottom_icon_weather_selector.xml  ic_code.xml  ic_comment_black_24dp.xml  ic_dianhua.xml  ic_dunpai_wight.xml  ic_gongjuxiang_wight.xml  ic_location.xml  ic_password.xml  ic_phone.xml  ic_report_problem_black_24dp.xml  ic_share_black_24dp.xml  ic_svg_placeholder.xml  ic_thumb.xml  ic_thumb_down_black_24dp.xml  ic_thumb_down_blue.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_red.xml  ic_weather_sunny.xml  login_background.xml  me_blue.xml  me_gray.xml  message_blue.xml  message_gray.xml  send.xml  share_blue.xml  share_gray.xml  shuoshuo_add_img.xml  shuoshuo_del_ico.xml  text_backround.xml  text_bg_blue.xml  weather_blue.xml  weather_gray.xml
app/src/main/res/layout/: activity_gaea_main2.xml  activity_main.xml  app_bar_gaea_main2.xml  content_gaea_main2.xml  gaea_area_activity.xml  gaea_area_city_comment_activity.xml  gaea_area_city_comment_item_layout.xml  gaea_coterie_content_fragment.xml  gaea_coterie_fragment.xml  gaea_coterie_item_layout.xml  gaea_coterie_send_activity.xml  gaea_dynamic_content_fragment.xml  gaea_dynamic_detail_activity.xml  gaea_dynamic_fragment.xml  gaea_dynamic_item_layout.xml  gaea_dynamic_send_activity.xml  gaea_dynamic_send_item_imgs_layout.xml  gaea_login_activity.xml  gaea_magnetic_monitor_activity.xml  gaea_main_activity.xml  gaea_me_fragment.xml  gaea_my_list_activity.xml  gaea_my_list_item_layout.xml  gaea_my_list_item_user_layout.xml  gaea_self_setting_activity.xml  gaea_self_setting_emergence_data_activity.xml  gaea_share_safe_activity.xml  gaea_sys_setting_activity.xml  gaea_weather_city_fragment.xml  gaea_weather_fragment.xml  item_forest.xml  item_hour_list.xml  item_suggestion.xml  nav_header_gaea_main2.xml
app/src/main/res/menu/: activity_gaea_main2_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mitnick/tannotour/smartutlis/: ExampleUnitTest.kt
faster-utils/: build.gradle
faster-utils/src/androidTest/java/com/mitnick/tannotour/easylib/: ExampleInstrumentedTest.kt
faster-utils/src/main/java/com/mitnick/tannotour/easylib/: LibInit.kt
faster-utils/src/main/java/com/mitnick/tannotour/easylib/async/: Funcs.kt  asyncextend.kt
faster-utils/src/main/java/com/mitnick/tannotour/easylib/cache/: Cache.kt  CacheBean.java  CacheList.kt  CacheObserver.kt
faster-utils/src/main/java/com/mitnick/tannotour/easylib/cache/disk/: Disk.kt  DiskCache.kt
faster-utils/src/main/java/com/mitnick/tannotour/easylib/cache/value/: CacheListValueObserver.kt  (+2 more)
faster-utils/src/main/java/com/mitnick/tannotour/easylib/net/: DownlaodProgress.kt  INet.kt  INetFuncs.kt  Okhttp3LoggingInterceptor.java
faster-utils/src/test/java/com/mitnick/tannotour/easylib/: ExampleUnitTest.kt
(+136 files in other folders)
