//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
//        applicationId "com.mitnick.tannotour.easylib"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'faster-utils'                                //项目名字
//
//    publishedGroupId = 'com.mitnick.tannotour'                //GroupId,这个要别人引用的时候会用到，
//    libraryName = 'faster-utils'                         //这个是项目名字
//    artifact = 'faster-utils'                                   //artifactId，这个也是别人引用的时候，会用到，它要和Module名字一样
//
//    libraryDescription = 'help develop android app faster'       //项目描述
//
//    siteUrl = 'https://github.com/tannotour/EasyLib'          //把项目分享到github后的项目地址
//    gitUrl = 'https://github.com/tannotour/EasyLib.git'       //分享后的项目git地址
//
//    libraryVersion = '1.3'
//    developerId = 'tannotour'                             //这个开发者id，自己写
//    developerName = 'tannotour'                           //这个是开发者名字
//    developerEmail = '897922356@qq.com'                    //开发者邮箱
//
//    licenseName = 'The Apache Software License, Version 2.0'     //开源协议
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
