<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/hour_item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_dark"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/hour_item_img_weather"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/hour_item_tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/color_dark"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/hour_item_tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_dark"
        android:textSize="12sp"/>
</LinearLayout>
