<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/drawer_header_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <!--android:background="@drawable/side_nav_bar"-->

        <ImageView
            android:id="@+id/gaeaMain2UserHeaderImg"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:elevation="6dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/gaeaMain2UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textSize="16sp"
            android:textColor="@color/backGround"
            tool:text="Android Studio" />
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->

        <TextView
            android:id="@+id/gaeaMain2UserRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tool:text="android.studio@android.com"
            android:textColor="@color/backGround"
            android:alpha="0.8"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gaeaDynamicWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:textColor="@color/backGround"
        android:gravity="center"
        android:textSize="16sp"
        android:drawableTop="@drawable/ic_weather_sunny"
        android:text="8℃"/>
</RelativeLayout>

